spring.application.name=microservice-gpsUtil

server.port= 9001

eureka.client.serviceUrl.defaultZone= http://discovery:9102/eureka/
eureka.client.fetchRegistry=true


eureka.instance.statusPageUrlPath:http://localhost:9001/actuator/info



